<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsActiviti"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="446dp"
        app:srcCompat="@drawable/aboutus"
        tools:layout_editor_absoluteX="-53dp"
        tools:layout_editor_absoluteY="-71dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="50dp"
        android:textSize="18sp"
        android:textStyle="italic"
        android:text="We are the team of developers from the LUCIAN BLAGA Theoretical High School. Bejenari Maxim, Ungureanu Gabriela worked on the application." />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="590dp"
        app:srcCompat="@drawable/_220404" />

</RelativeLayout>