<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back4"
    tools:context=".OrarulSunetelor">

    <LinearLayout

        android:id="@+id/mmm"
        android:layout_width="250dp"
        android:layout_height="415dp"
        android:background="@drawable/chem_bg"


        android:layout_marginLeft="80dp"
        android:layout_marginTop="150dp"

        android:orientation="horizontal"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Orarul Sunetelor"

                android:textColor="@color/design_default_color_on_primary"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="1)8:00 - 8:40 \n2)8:50 - 9:30\n3)9:40-10:20\n4)10:35-11:15\n5)11:25-12:05\n6)12:15:12:55\n7)13:05-13:50"
                android:textColor="@color/design_default_color_on_primary"
                android:textSize="27sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>