<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/math"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_gravity="center"

                android:background="@drawable/math_bg"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Math"
                        android:textColor="@color/design_default_color_on_primary"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Profesori de matematica"
                        android:textColor="@color/design_default_color_on_primary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="10dp"
                    android:padding="8dp"
                    app:srcCompat="@drawable/math" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/phy"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/phys_bg"

                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Phys"
                        android:textColor="@color/design_default_color_on_primary"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Profesori de Fizica"
                        android:textColor="@color/design_default_color_on_primary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imagPHYS"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="60dp"
                    android:padding="8dp"
                    app:srcCompat="@drawable/physics" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/geo"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/geo_bg"

                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Geography"
                        android:textColor="@color/design_default_color_on_primary"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Profesori de geografie"
                        android:textColor="@color/design_default_color_on_primary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imagGEO"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="30dp"
                    android:padding="8dp"
                    app:srcCompat="@drawable/geography" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/chm"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/chem_bg"

                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Chemestry"
                        android:textColor="@color/design_default_color_on_primary"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Profesori de Chimie"
                        android:textColor="@color/design_default_color_on_primary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageVi"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="60dp"
                    android:padding="8dp"
                    app:srcCompat="@drawable/chem" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/bio"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/bio_bg"

                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Biology"
                        android:textColor="@color/design_default_color_on_primary"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Profesori de Biologie"
                        android:textColor="@color/design_default_color_on_primary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imagbio"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="50dp"
                    android:padding="8dp"
                    app:srcCompat="@drawable/bio" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/hs"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_gravity="center"

                android:background="@drawable/hs_bg"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="History"
                        android:textColor="@color/design_default_color_on_primary"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Profesori de Istorie"
                        android:textColor="@color/design_default_color_on_primary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageHS"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="65dp"
                    android:padding="8dp"
                    app:srcCompat="@drawable/history" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/info"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_gravity="center"

                android:background="@drawable/inf_bg"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Informatics"
                        android:textColor="@color/design_default_color_on_primary"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Profesor de Informatica"
                        android:textColor="@color/design_default_color_on_primary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageinf"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="25dp"
                    android:padding="8dp"
                    app:srcCompat="@drawable/inf" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/rom"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_gravity="center"

                android:background="@drawable/rom_bg"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Romanian Language"
                        android:textColor="@color/design_default_color_on_primary"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Profesori de Limba Romana"
                        android:textColor="@color/design_default_color_on_primary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imagerom"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    app:srcCompat="@drawable/rom" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/eng"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_gravity="center"

                android:background="@drawable/eng_bg"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="English"
                        android:textColor="@color/design_default_color_on_primary"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Profesori de Engleza"
                        android:textColor="@color/design_default_color_on_primary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageeng"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="57dp"
                    android:padding="8dp"
                    app:srcCompat="@drawable/eng" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/e"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_gravity="center"

                android:background="@drawable/french_bg"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="French"
                        android:textColor="@color/design_default_color_on_primary"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Profesori de Franceza"
                        android:textColor="@color/design_default_color_on_primary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ima"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="45dp"
                    android:padding="8dp"
                    app:srcCompat="@drawable/french" />


            </LinearLayout>



            </LinearLayout>
    </ScrollView>




    </RelativeLayout>




